#A . gitignore file is a plain text file where each line contains a pattern for files/directories to ignore.
#Here are the commonly used .gitignore file extensions to ignore while pusing the code to the remote repository.
------------------------------
# Java
------------------------------
.mtj.tmp/
*.class
*.jar
*.war
*.ear
*.nar
hs_err_pid*

------------------------------
# Eclipse
------------------------------
.settings/
bin/
tmp/
.metadata
.classpath
.project
*.tmp
*.bak
*.swp
*~.nib
local.properties
.loadpath
.factorypath

------------------------------
# Maven
------------------------------
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
pom.xml.bak
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties
.mvn/wrapper/maven-wrapper.jar

------------------------------
# Gradle
------------------------------
bin/
build/
.gradle
.gradletasknamecache
gradle-app.setting
!gradle-wrapper.jar

------------------------------
# OS X
------------------------------
.DS_Store


------------------------------
# NetBeans
------------------------------
nbproject/private/
build/
nbbuild/
dist/
nbdist/
nbactions.xml
nb-configuration.xml

------------------------------
# Visual Studio Code
------------------------------
.vscode/


